This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: arxiv_paper.aux
The style file: plain.bst
Database file #1: references.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            553 strings with 5766 characters,
and the built_in function-call counts, 2925 in all, are:
= -- 278
> -- 180
< -- 0
+ -- 70
- -- 60
* -- 199
:= -- 545
add.period$ -- 31
call.type$ -- 10
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 102
empty$ -- 189
format.name$ -- 60
if$ -- 573
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 54
num.names$ -- 20
pop$ -- 47
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 94
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 24
width$ -- 12
write$ -- 110
