This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: arxiv_paper.aux
The style file: plain.bst
Database file #1: references.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            547 strings with 5556 characters,
and the built_in function-call counts, 2674 in all, are:
= -- 253
> -- 167
< -- 0
+ -- 65
- -- 56
* -- 187
:= -- 496
add.period$ -- 27
call.type$ -- 9
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 92
empty$ -- 172
format.name$ -- 56
if$ -- 523
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 43
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 89
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 22
width$ -- 10
write$ -- 98
